CACHE MANIFEST
#Application:ArriboBus, Version:0.0.1, Timestamp:1346628979238


# Explicitly cached entries
CACHE:
jquery-1.7.1.min.js
underscore-min.js
d8-0.2.0.min.js
theme/tmp.css
jquery_mobile.js
bootstrap.js
theme/style.css
theme/images/Bus-403.png
theme/images/appicon.png
theme/images/Icon-72.png
theme/images/Icon.png
theme/images/Icon@2x.png
theme/images/user.png
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
ui.js
theme/jquery.mobile-1.1.0.min.css
theme/images/ajax-loader.gif
theme/images/ajax-loader.png
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
core.js
ArriboBus_App.js


# Resources that require the device/user to be online.
NETWORK:
root
myServer2
*

# Fallback resources 
FALLBACK: